application {
  name = beexplore
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.beexplore.model.BeexploreCell",
    "pl.edu.agh.beexplore.simulation.BeexploreMetrics"
  ]
}

beexplore {
  config {
;     beeAvgTripDuration = 20
    beeTripDuration = 200

;     randomLocation = 1
;     knownFlowerPatch (recruitment) = 2
    beeSearchMode = 1

;   beeLifeActivityCost = 1
    beeNumber = 30


    beeColonyCoordinateX = 10
    beeColonyCoordinateY = 10

    flowerPatchNumber = 40
    flowerPatchSizeMin = 8
    flowerPatchSizeMax = 25

    gridSize = 100
    guiType = basic
    guiCellSize = 6
    workersRoot = 1
    iterationsNumber = 1000
    isSupervisor = true
    shardingMod = 144

;   beeInitialSignal = -0.5
;   flowerPatchSignalMultiplier = 1

    foraminiferaStartEnergy = 0.3
    foraminiferaReproductionCost = 0.5
    foraminiferaReproductionThreshold = 0.8
    foraminiferaLifeActivityCost = 0.2
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -1

    algaeSignalMultiplier = 1
    algaeStartEnergy = 1
    algaeRegenerationRate = 0.07
    algaeEnergeticCapacity = 0.1

    signalSpeedRatio = 1
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4

  }
}