application {
  name = beexplore
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.beexplore.model.BeexploreCell",
    "pl.edu.agh.beexplore.simulation.BeexploreMetrics"
  ]
}

beexplore {
  config {
    beeTripDuration = 1000

;     randomLocation = 1
;     knownFlowerPatch (recruitment) = 2
    beeSearchMode = 2

    beeNumber = 14

    beeColonyCoordinateX = 161
    beeColonyCoordinateY = 230
    beeColonyWorkerId = 1

    flowerPatchesFromFile = true
    flowerPatchNumber = 3
    flowerPatchSizeMin = 10
    flowerPatchSizeMax = 20

    gridSize = 350
    guiType = none
    guiCellSize = 2
    workersRoot = 1
    iterationsNumber = 1300
    isSupervisor = true
    shardingMod = 144

    beeInitialSignal = -0.1
    flowerPatchSignalMultiplier = 0.75
    signalSpeedRatio = 1
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4

  }
}