application {
  name = beexplore
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.beexplore.model.BeexploreCell",
    "pl.edu.agh.beexplore.simulation.BeexploreMetrics"
  ]
}

beexplore {
  config {
;     beeAvgTripDuration = 20
    beeTripDuration = 200

;     randomLocation = 1
;     knownFlowerPatch (recruitment) = 2
    beeSearchMode = 2

    beeNumber = 30

    beeColonyCoordinateX = 40
    beeColonyCoordinateY = 40
    beeColonyWorkerId = 1

    flowerPatchNumber = 20
    flowerPatchSizeMin = 8
    flowerPatchSizeMax = 10

    gridSize = 50
    guiType = basic
    guiCellSize = 6
    workersRoot = 2
    iterationsNumber = 2000
    isSupervisor = true
    shardingMod = 144

    beeInitialSignal = -1
    flowerPatchSignalMultiplier = 1
    signalSpeedRatio = 1
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4

  }
}