application {
  name = beexplore
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.beexplore.model.BeexploreCell",
    "pl.edu.agh.beexplore.simulation.BeexploreMetrics"
  ]
}

beexplore {
  config {
    beeTripDuration = 200

;     randomLocation = 1
;     knownFlowerPatch (recruitment) = 2
    beeSearchMode = 2

    beeNumber = 15

    beeColonyCoordinateX = 40
    beeColonyCoordinateY = 40
    beeColonyWorkerId = 1

    flowerPatchesFromFile = true
    flowerPatchNumber = 3
    flowerPatchSizeMin = 10
    flowerPatchSizeMax = 20

    gridSize = 100
    guiType = basic
    guiCellSize = 6
    workersRoot = 1
    iterationsNumber = 500
    isSupervisor = true
    shardingMod = 144

    beeInitialSignal = 0
    flowerPatchSignalMultiplier = 0
    signalSpeedRatio = 0
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4

  }
}